# MavenJava

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/example/anno/: Main.java
src/main/resources/: log4j.properties
